events {
    worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen  3006;
        server_name  localhost;
        root   /usr/share/nginx/html/app;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        #Static File Caching. All static files with the following extension will be cached for 1 day
        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1d;
        }
    }
}